<html>
<h1>Buat Account Baru!</h1>
<h2>Sign Up Form</h2>

<form>
    <label for="name">First name</label>
    <input type="text" id="name"> <br>
    <label for="lastname">Last name</label>
    <input type="text" id="last name"> <br>
</form>

<p>Gender</p>
<form>
    <input type="radio" value="Male">
    <label for="male"> Male </label> <br>
    <input type="radio" value="Female">
    <label for="female"> Female </label> <br>
    <input type="radio" value="Other">
    <label for="Other"> Other </label> <br>
</form>
<p>Nationality</p>


<p> Language Spoken</p>
<input type="checkbox" value="indo">
<label for="indo"> Bahasa Indonesia</label>
<input type="checkbox" value="English">
<label for="indo">  English</label>
</html>