<html>
<h1> My MyBook </h1>
<h2> Social Media Kita Bersama</h2>
<p> Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan</p>

<h3> Benefit Join di MyBook</h3>
    <ul>
        <li>Social media yang nyaman dan mudah</li>
        <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
        <li>Dibuat oleh calon developer full-stack masa depan</li>
    </ul>

<h3> Cara bergabung </h3>
    <ol>
        <li>Mengunjungi website ini</li>
        <li>Mendaftar di <a href="form.html"> form signup</a> </li>
        <li>Selesai!</li>

    </ol>
</html>